{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 64,
			"height": 64,
			"origin": [
				-0.0555555559694767,
				-0.0625
			],
			"clipContents": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"nodes": [
				{
					"name": "CIRCLE",
					"translation": [
						35.55555725097656,
						36
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 23,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 61,
					"height": 61,
					"type": "ellipse"
				},
				{
					"name": "lightning_colour",
					"translation": [
						26.04316520690918,
						22.302154541015625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						8.996543884277344,
						14.406231880187988
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 25,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.34761905670166016,
						0.34055453538894653,
						0.3163333535194397,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-2.2415435314178467,
								14.242768287658691
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								8.864456176757812,
								-4.884232044219971
							],
							"in": [
								8.864456176757812,
								-4.884232044219971
							],
							"out": [
								8.982061386108398,
								-5.082687854766846
							]
						},
						{
							"pointType": 1,
							"translation": [
								8.847513198852539,
								-5.522936820983887
							],
							"in": [
								8.97547435760498,
								-5.330994606018066
							],
							"out": [
								8.719552040100098,
								-5.714878559112549
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.264456748962402,
								-5.784231662750244
							],
							"in": [
								8.492878913879395,
								-5.816461086273193
							],
							"out": [
								8.264456748962402,
								-5.784231662750244
							]
						},
						{
							"pointType": 0,
							"translation": [
								0.8754563927650452,
								-4.784231662750244
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								2.6394565105438232,
								-14.048232078552246
							],
							"in": [
								2.6394565105438232,
								-14.048232078552246
							],
							"out": [
								2.6671791076660156,
								-14.185938835144043
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.4672935009002686,
								-14.381540298461914
							],
							"in": [
								2.5956368446350098,
								-14.324444770812988
							],
							"out": [
								2.3389501571655273,
								-14.438634872436523
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.1044564247131348,
								-14.286231994628906
							],
							"in": [
								2.188173294067383,
								-14.399029731750488
							],
							"out": [
								2.1044564247131348,
								-14.286231994628906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.817543983459473,
								0.1317681223154068
							],
							"in": [
								-8.817543983459473,
								0.1317681223154068
							],
							"out": [
								-8.964351654052734,
								0.3226422667503357
							]
						},
						{
							"pointType": 1,
							"translation": [
								-8.864457130432129,
								0.7924962639808655
							],
							"in": [
								-8.982823371887207,
								0.5827940702438354
							],
							"out": [
								-8.74609088897705,
								1.0021984577178955
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.274543762207031,
								1.0937681198120117
							],
							"in": [
								-8.513821601867676,
								1.1208196878433228
							],
							"out": [
								-8.274543762207031,
								1.0937681198120117
							]
						},
						{
							"pointType": 0,
							"translation": [
								-0.1275435835123062,
								0.235768124461174
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-2.798543691635132,
								14.035768508911133
							],
							"in": [
								-2.798543691635132,
								14.035768508911133
							],
							"out": [
								-2.8307464122772217,
								14.181897163391113
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.610079765319824,
								14.381539344787598
							],
							"in": [
								-2.750342607498169,
								14.329413414001465
							],
							"out": [
								-2.4698171615600586,
								14.433666229248047
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.2415435314178467,
								14.242768287658691
							],
							"in": [
								-2.312589168548584,
								14.374462127685547
							],
							"out": [
								-2.2415435314178467,
								14.242768287658691
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "elipse",
					"translation": [
						37.339454650878906,
						36.83945083618164
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-0.000003814697265625,
						-5.000003814697266
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-0.000003814697265625,
						4.999996185302734
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-4.925689697265625,
						-0.000003814697265625
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 24,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						4.925689697265625,
						-0.00000762939453125
					],
					"rotation": 0,
					"scale": [
						1.113205075263977,
						1.0969998836517334
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 18,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-0.000003814697265625,
						-5.000003814697266
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-0.000003814697265625,
						4.999996185302734
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-4.925689697265625,
						-0.000003814697265625
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 21,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						4.925689697265625,
						-0.00000762939453125
					],
					"rotation": 0,
					"scale": [
						1.113205075263977,
						1.0969998836517334
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						4.925689697265625,
						-0.00000762939453125
					],
					"rotation": 0,
					"scale": [
						1.113205075263977,
						1.0969998836517334
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 20,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-4.925689697265625,
						-0.000003814697265625
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 22,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-0.000003814697265625,
						-5.000003814697266
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-0.000003814697265625,
						4.999996185302734
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-4.925689697265625,
						-0.000003814697265625
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 46,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 46,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						4.925689697265625,
						-0.00000762939453125
					],
					"rotation": 0,
					"scale": [
						1.113205075263977,
						1.0969998836517334
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 49,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 49,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-0.000003814697265625,
						-5.000003814697266
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 52,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-0.000003814697265625,
						4.999996185302734
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 55,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 55,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-4.925689697265625,
						-0.000003814697265625
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 58,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 58,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						4.925689697265625,
						-0.00000762939453125
					],
					"rotation": 0,
					"scale": [
						1.113205075263977,
						1.0969998836517334
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 61,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 61,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						4.925689697265625,
						-0.00000762939453125
					],
					"rotation": 0,
					"scale": [
						1.113205075263977,
						1.0969998836517334
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 64,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 64,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-4.925689697265625,
						-0.000003814697265625
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 67,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 67,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-0.000003814697265625,
						4.999996185302734
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 70,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 70,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 9,
					"translation": [
						-0.000003814697265625,
						-5.000003814697266
					],
					"rotation": 0,
					"scale": [
						0.9851375222206116,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 73,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 73,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				}
			],
			"animations": [
				{
					"name": "flash_blast",
					"fps": 25,
					"duration": 0.92,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.08,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0.9
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.08,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0.9
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.08,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 2,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.9019607901573181,
											0.5411764979362488,
											1
										]
									}
								]
							],
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 1,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.800000011920929,
											0.800000011920929,
											0.800000011920929,
											1
										]
									},
									{
										"time": 0.16,
										"interpolatorType": 1,
										"value": [
											1,
											0.6745098233222961,
											0.5411764979362488,
											1
										]
									},
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											1,
											0.6448000073432922,
											0.04000002145767212,
											1
										]
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.16,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3.1999999999999957
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 5,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 2.018
									},
									{
										"time": 0.08,
										"interpolatorType": 1,
										"value": 0.2
									},
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 1.8
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 1.7999999523162842
									},
									{
										"time": 0.44,
										"interpolatorType": 1,
										"value": 1.4
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 2.1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 2.022
									},
									{
										"time": 0.08,
										"interpolatorType": 1,
										"value": 0.2
									},
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 1.8
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 1.7999999523162842
									},
									{
										"time": 0.44,
										"interpolatorType": 1,
										"value": 1.4
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 2.1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.08,
										"interpolatorType": 1,
										"value": 9.254608154296875
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.08,
										"interpolatorType": 1,
										"value": 13.632039070129395
									}
								]
							]
						},
						{
							"component": 6,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.08,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									},
									{
										"time": 0.36,
										"interpolatorType": 1,
										"value": [
											1,
											0.729699969291687,
											0.20499998331069946,
											1
										]
									}
								]
							]
						},
						{
							"component": 8,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.13571429252624512,
											0.13300000131130219,
											0.13300000131130219,
											1
										]
									},
									{
										"time": 0.08,
										"interpolatorType": 1,
										"value": [
											0.13571429252624512,
											0.13300000131130219,
											0.13300000131130219,
											1
										]
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.08,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 9,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 0.0491337776184082
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 0.710418701171875
									}
								]
							]
						},
						{
							"component": 10,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 12.571952819824219
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 12.232970237731934
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 8.67365837097168
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 19.03342056274414
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 19.033422470092773
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 12.762229919433594
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 12,
							"fillColor": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											0.5490196347236633,
											0.9098039269447327,
											0.7647058963775635,
											1
										]
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									}
								]
							]
						},
						{
							"component": 11,
							"width": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 13,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 7.9638142585754395
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 8.133305549621582
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 5.082464218139648
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 42.52031326293945
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 44.38471984863281
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 38.96099090576172
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 15,
							"fillColor": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											0.5686274766921997,
											0.8235294222831726,
											0.9843137264251709,
											1
										]
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											0.9647058844566345,
											0.8117647171020508,
											0.5176470875740051,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											0.9642857313156128,
											0.8118763566017151,
											0.5158928632736206,
											1
										]
									}
								]
							]
						},
						{
							"component": 14,
							"width": [
								[
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 16,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 10.730438232421875
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 10.89992904663086
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 5.645688056945801
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 43.845096588134766
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 45.709503173828125
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 41.980690002441406
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 18,
							"fillColor": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											0.5490196347236633,
											0.9098039269447327,
											0.7647058963775635,
											1
										]
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									}
								]
							]
						},
						{
							"component": 17,
							"width": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 19,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 13.3950834274292
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 13.056100845336914
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 12.20864200592041
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 20.785551071166992
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 20.785551071166992
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 11.971994400024414
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 21,
							"fillColor": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											0.5686274766921997,
											0.8235294222831726,
											0.9843137264251709,
											1
										]
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											0.9647058844566345,
											0.8117647171020508,
											0.5176470875740051,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											0.9642857313156128,
											0.8118763566017151,
											0.5158928632736206,
											1
										]
									}
								]
							]
						},
						{
							"component": 20,
							"width": [
								[
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 22,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 8.818523406982422
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 8.649028778076172
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 5.937162399291992
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 31.49901580810547
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 33.36341857910156
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 23.193927764892578
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 24,
							"fillColor": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											0.5490196347236633,
											0.9098039269447327,
											0.7647058963775635,
											1
										]
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									}
								]
							]
						},
						{
							"component": 23,
							"width": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 25,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 13.933679580688477
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 15.798086166381836
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 5.7980852127075195
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 52.75498962402344
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 54.28041458129883
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 58.34821319580078
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 27,
							"fillColor": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											0.5686274766921997,
											0.8235294222831726,
											0.9803921580314636,
											1
										]
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									}
								]
							]
						},
						{
							"component": 26,
							"width": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 28,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 7.653514385223389
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 7.484020233154297
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 5.111135482788086
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 29.319530487060547
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 31.183935165405273
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 24.74325942993164
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 30,
							"fillColor": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											0.9647058844566345,
											0.8117647171020508,
											0.5176470875740051,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											0.9642857313156128,
											0.8118763566017151,
											0.5158928632736206,
											1
										]
									}
								]
							]
						},
						{
							"component": 29,
							"width": [
								[
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 31,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 13.902109146118164
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 15.766515731811523
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 6.105496406555176
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 54.76353454589844
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 56.28895950317383
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 61.54319381713867
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 33,
							"fillColor": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											0.5686274766921997,
											0.8235294222831726,
											0.9843137264251709,
											1
										]
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											0.9647058844566345,
											0.8117647171020508,
											0.5176470875740051,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											0.9642857313156128,
											0.8118763566017151,
											0.5158928632736206,
											1
										]
									}
								]
							]
						},
						{
							"component": 32,
							"width": [
								[
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 34,
							"scaleY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1.1082515716552734
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 24.494611740112305
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 24.664104461669922
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 23.986143112182617
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 9.170309066772461
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 9.339801788330078
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 6.458444595336914
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 36,
							"fillColor": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									}
								]
							]
						},
						{
							"component": 35,
							"width": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 37,
							"scaleX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 0.9851374626159668
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1.0102566480636597
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 23.19023895263672
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 23.359731674194336
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 23.19023895263672
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 12.418180465698242
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 12.587671279907227
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 5.808011054992676
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 39,
							"fillColor": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											0.6592155694961548,
											0.21568626165390015,
											0.8980392217636108,
											1
										]
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											0.9647058844566345,
											0.8117647171020508,
											0.5176470875740051,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											0.9642857313156128,
											0.8118763566017151,
											0.5158928632736206,
											1
										]
									}
								]
							]
						},
						{
							"component": 38,
							"width": [
								[
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 40,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 58.68653869628906
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 58.34756088256836
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 65.63569641113281
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 21.27054786682129
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 20.931564331054688
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 20.931562423706055
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 42,
							"fillColor": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											0.21568626165390015,
											0.8980392217636108,
											0.8980392217636108,
											1
										]
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											0.9647058844566345,
											0.8117647171020508,
											0.5176470875740051,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											0.9642857313156128,
											0.8118763566017151,
											0.5158928632736206,
											1
										]
									}
								]
							]
						},
						{
							"component": 41,
							"width": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.36,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.36,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 43,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 63.36008071899414
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 60.817710876464844
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 63.52957534790039
									},
									{
										"time": 0.52,
										"interpolatorType": 1,
										"value": 66.07195281982422
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 39.034732818603516
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 38.18727493286133
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 39.034732818603516
									},
									{
										"time": 0.52,
										"interpolatorType": 1,
										"value": 46.3228645324707
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 45,
							"fillColor": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											0.5490196347236633,
											0.9098039269447327,
											0.7647058963775635,
											1
										]
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											0.9647058844566345,
											0.8117647171020508,
											0.5176470875740051,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											0.9642857313156128,
											0.8118763566017151,
											0.5158928632736206,
											1
										]
									}
								]
							]
						},
						{
							"component": 44,
							"width": [
								[
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 46,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 54.278175354003906
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 54.27817916870117
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 62.24428176879883
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 54.16884994506836
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 56.79597091674805
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 56.54173278808594
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 48,
							"fillColor": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											0.800000011920929,
											0.5568627715110779,
											0.9607843160629272,
											1
										]
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									}
								]
							]
						},
						{
							"component": 47,
							"width": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.48,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.48,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 49,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 42.434635162353516
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 41.75667190551758
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 46.16344451904297
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 8.745119094848633
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 8.575624465942383
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 5.016304969787598
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 51,
							"fillColor": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											0.5490196347236633,
											0.9098039269447327,
											0.7647058963775635,
											1
										]
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											0.9647058844566345,
											0.8117647171020508,
											0.5176470875740051,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											0.9642857313156128,
											0.8118763566017151,
											0.5158928632736206,
											1
										]
									}
								]
							]
						},
						{
							"component": 50,
							"width": [
								[
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 52,
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 60.47319793701172
									},
									{
										"time": 0.52,
										"interpolatorType": 1,
										"value": 65.7274398803711
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 25.066789627075195
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 26.422719955444336
									},
									{
										"time": 0.52,
										"interpolatorType": 1,
										"value": 19.812549591064453
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 54,
							"fillOpacity": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"fillColor": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											0.9647058844566345,
											0.8117647171020508,
											0.5176470875740051,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											0.9642857313156128,
											0.8118763566017151,
											0.5158928632736206,
											1
										]
									}
								]
							]
						},
						{
							"component": 53,
							"width": [
								[
									{
										"time": 0.48,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.48,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 55,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 61.794864654541016
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 61.964359283447266
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 65.523681640625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 41.295597076416016
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 41.59220886230469
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 44.515933990478516
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 57,
							"fillColor": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									}
								]
							]
						},
						{
							"component": 56,
							"width": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.48,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.48,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 58,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 43.5220947265625
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 42.67463684082031
									},
									{
										"time": 0.52,
										"interpolatorType": 1,
										"value": 46.23395538330078
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 63.37297821044922
									},
									{
										"time": 0.52,
										"interpolatorType": 1,
										"value": 64.8984146118164
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 60,
							"fillOpacity": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"fillColor": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											0.9647058844566345,
											0.8117647171020508,
											0.5176470875740051,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											0.9642857313156128,
											0.8118763566017151,
											0.5158928632736206,
											1
										]
									}
								]
							]
						},
						{
							"component": 59,
							"width": [
								[
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.44,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.44,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 61,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 44.69550323486328
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 44.017539978027344
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 46.89889144897461
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 11.00599479675293
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 10.836502075195312
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 6.090740203857422
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 63,
							"fillColor": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											0.5686274766921997,
											0.8235294222831726,
											0.9843137264251709,
											1
										]
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									}
								]
							]
						},
						{
							"component": 62,
							"width": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 64,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 59.61222839355469
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 57.91731643676758
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 59.273250579833984
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 65.8834228515625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 24.183584213256836
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 25.709007263183594
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 23.699321746826172
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 24.692054748535156
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 66,
							"fillColor": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									}
								]
							]
						},
						{
							"component": 65,
							"width": [
								[
									{
										"time": 0.36,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.36,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 67,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 41.956878662109375
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 41.10942077636719
									},
									{
										"time": 0.52,
										"interpolatorType": 1,
										"value": 49.24501419067383
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 61.459930419921875
									},
									{
										"time": 0.52,
										"interpolatorType": 1,
										"value": 66.54469299316406
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 69,
							"fillOpacity": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"fillColor": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									}
								]
							]
						},
						{
							"component": 68,
							"width": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 70,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 56.59516143798828
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 56.59516525268555
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 64.5612564086914
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 54.994937896728516
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 58.130531311035156
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 59.401710510253906
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 72,
							"fillColor": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											0.800000011920929,
											0.5568627715110779,
											0.9647058844566345,
											1
										]
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											0.9647058844566345,
											0.8117647171020508,
											0.5176470875740051,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											0.9642857313156128,
											0.8118763566017151,
											0.5158928632736206,
											1
										]
									}
								]
							]
						},
						{
							"component": 71,
							"width": [
								[
									{
										"time": 0.44,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.44,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 73,
							"posX": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 27.305557250976562
									},
									{
										"time": 0.32,
										"interpolatorType": 1,
										"value": 28.661487579345703
									},
									{
										"time": 0.52,
										"interpolatorType": 1,
										"value": 23.91572380065918
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 63.077476501464844
									},
									{
										"time": 0.52,
										"interpolatorType": 1,
										"value": 64.43341064453125
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 75,
							"fillOpacity": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"fillColor": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": [
											1,
											0.729411780834198,
											0.20392157137393951,
											1
										]
									}
								]
							]
						},
						{
							"component": 74,
							"width": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.48,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.28,
										"interpolatorType": 1,
										"value": 3.5
									},
									{
										"time": 0.48,
										"interpolatorType": 1,
										"value": 4.5
									},
									{
										"time": 0.56,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 0,
										"drawOrder": [
											{
												"component": 73,
												"order": 3
											},
											{
												"component": 70,
												"order": 6
											},
											{
												"component": 67,
												"order": 9
											},
											{
												"component": 64,
												"order": 12
											},
											{
												"component": 61,
												"order": 13
											},
											{
												"component": 58,
												"order": 10
											},
											{
												"component": 55,
												"order": 7
											},
											{
												"component": 52,
												"order": 4
											},
											{
												"component": 49,
												"order": 14
											},
											{
												"component": 46,
												"order": 11
											},
											{
												"component": 43,
												"order": 8
											},
											{
												"component": 40,
												"order": 5
											},
											{
												"component": 0,
												"order": 2
											}
										]
									},
									{
										"time": 0.2,
										"drawOrder": [
											{
												"component": 73,
												"order": 2
											},
											{
												"component": 70,
												"order": 7
											},
											{
												"component": 67,
												"order": 10
											},
											{
												"component": 64,
												"order": 15
											},
											{
												"component": 61,
												"order": 16
											},
											{
												"component": 58,
												"order": 12
											},
											{
												"component": 55,
												"order": 8
											},
											{
												"component": 52,
												"order": 3
											},
											{
												"component": 49,
												"order": 17
											},
											{
												"component": 46,
												"order": 14
											},
											{
												"component": 43,
												"order": 9
											},
											{
												"component": 40,
												"order": 4
											},
											{
												"component": 0,
												"order": 1
											},
											{
												"component": 10,
												"order": 5
											},
											{
												"component": 13,
												"order": 11
											},
											{
												"component": 16,
												"order": 23
											},
											{
												"component": 19,
												"order": 18
											},
											{
												"component": 22,
												"order": 6
											},
											{
												"component": 25,
												"order": 13
											},
											{
												"component": 28,
												"order": 21
											},
											{
												"component": 31,
												"order": 19
											},
											{
												"component": 34,
												"order": 20
											},
											{
												"component": 37,
												"order": 22
											},
											{
												"component": 5,
												"order": 24
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.56,
					"type": "animation"
				},
				{
					"name": "Unfavorite",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}